<!DOCTYPE html>
<head>
    <title>Pony Poky World Ex.</title>
    <link rel="icon" href="Recursos/Cupcake.png" />
    <style>
        @font-face {
            font-family: Upheaval;
            src: url('Recursos/UpheavalPro.otf');
        }

        p {
            color: white;
            font-size: 30px;
            font-family: Upheaval;
            text-align: center;
            text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black, 1px 1px black, -1px -1px black, -1px 1px black, 1px -1px black;
        }

        body {
            background-image: url('Recursos/CloudySky.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .textcontainer {
            background-color: #cafff8A1;
            width: 800px;
            margin: auto;
            border-radius: 10px;
            border-style: solid;
            border-color: #03a2a2;
        }

        .gamecontainer {
            background-color: #cafff8A1;
            width: 480px;
            margin: auto;
            border-radius: 10px;
            border-style: solid;
            border-color: #03a2a2;
            padding: 50px;
        }

        .animatedcloud {
            position: fixed;
            font-weight: bold;
            animation: cloudmove 24s infinite;
            z-index: -10;
        }

        #linearcloud {
            animation-timing-function: linear;
        }


        @keyframes cloudmove {
            from {
                left: -250px;
            }

            to {
                left: 2150px;
            }
        }
    </style>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script language="JavaScript" type="text/javascript">

        $(document).ready(function () {
            var header = $('body');

            var backgrounds = new Array(
                'url(Recursos/CloudySky.png)'
                , 'url(Recursos/CloudySky.png)'
                , 'url(Recursos/CloudySkyNight.png)'
            );

            //var current = 0;

            //function nextBackground() {
            //    current++;
            //    current = current % backgrounds.length;
            //    header.css('background-image', backgrounds[current]);
            //}
            //setInterval(nextBackground, 1000);

            var date = new Date;
            date.setTime();

            var hour = date.getHours();

            function changeBackground() {
                if (hour >= 9 && hour < 3)
                    header.css('background-image', backgrounds[0])
                else if (hour >= 3 && hour < 7)
                    header.css('background-image', backgrounds[1])
                else
                    header.css('background-image', backgrounds[2])
            }

            changeBackground();

        });

    </script>
</head>

<body>

    <header></header>

    <div class="animatedcloud " id="linearcloud"> <img src="Recursos/Nube.png" /> </div>

    <p align="center">
        <img src="Recursos/PPWExLogo.png" />
    </p>

    <div class="animatedcloud " id="linearcloud" style="left: -250px; animation-delay: 4s;"> <img src="Recursos/Nube.png" /> </div>

    <br />

    <p class="gamecontainer" align="center">
        <iframe src="PPWEx/index.html" width="480" height="360" title="Ejemplo"></iframe>
    </p>

    <div class="animatedcloud " id="linearcloud" style="left: -250px; animation-delay: 7s;"> <img src="Recursos/Nube.png" /> </div>

    <br />

</body>
