<!--takumiq.github.io/juegos/PPWEx/-->

<!DOCTYPE html>
<html>
<head>
    <title>Pony Poky World Ex | Takumi Q Domain</title>
    <link rel="icon" href="recursos/Cupcake.png" />
    <style>
        @font-face {
            font-family: Upheaval;
            src: url('recursos/UpheavalPro.otf');
        }

        p {
            color: white;
            font-size: 30px;
            font-family: Upheaval;
            text-align: center;
            text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black, 1px 1px black, -1px -1px black, -1px 1px black, 1px -1px black;
        }

        body {
            background-image: url('recursos/CloudySky.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .textcontainer {
            background-color: #cafff8A1;
            width: 800px;
            margin: auto;
            border-radius: 10px;
            border-style: solid;
            border-color: #03a2a2;
        }

        .gamecontainer {
            background-color: #cafff8A1;
            width: 480px;
            margin: auto;
            border-radius: 10px;
            border-style: solid;
            border-color: #03a2a2;
            padding: 50px;
        }

        .animatedcloud {
            position: fixed;
            font-weight: bold;
            animation: cloudmove 20s infinite;
            z-index: -10;
        }

        #linearcloud {
            animation-timing-function: linear;
        }


        @keyframes cloudmove {
            from {
                left: -250px;
            }

            to {
                left: 1400px;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script language="JavaScript" type="text/javascript">

        $(document).ready(function () {
            var header = $('body');

            var backgrounds = new Array(
                'url(recursos/CloudySky.png)'
                , 'url(recursos/CloudySky.png)'
                , 'url(recursos/CloudySkyNight.png)'
            );

            var date = new Date();
            var hour = date.getHours();

            if (hour >= 8 && hour < 15)
                header.css('background-image', backgrounds[0])
            else if (hour >= 15 && hour < 19)
                header.css('background-image', backgrounds[1])
            else
                header.css('background-image', backgrounds[2])
        });

    </script>
</head>

<body>

    <div class="animatedcloud " id="linearcloud"> <img src="recursos/Nube.png" /> </div>
    <div class="animatedcloud " id="linearcloud" style="left: -250px; animation-delay: 9s; float:left; margin: 200px 0 0 0;"> <img src="recursos/Nube.png" /> </div>
    <div class="animatedcloud " id="linearcloud" style="left: -250px; animation-delay: 14s; float:left; margin: 400px 0 0 0;"> <img src="recursos/Nube.png" /> </div>
    <div class="animatedcloud " id="linearcloud" style="left: -250px; animation-delay: 5s; float:left; margin: 600px 0 0 0;"> <img src="recursos/Nube.png" /> </div>

    <p align="center">
        <img src="recursos/PPWExLogo.png" />
    </p>

    <p class="gamecontainer" align="center">
        <iframe src="game/index.html" width="480" height="360" title="Ejemplo"></iframe>
    </p>

    <br />

</body>
</html>
