<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../recursos/imagenes/favicon.png" />
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="../recursos/styles.css" media="all">
    <title>Takumi Q Domain</title>

    <style>
        table {
            border-collapse: separate;
            width: 100%;
            margin-bottom: -20px;
            border: 1px solid rgb(0 0 0 / 0.00);
        }

        td {
            /*
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            */

            border: 1px solid rgb(0 0 0 / 0.00);
            vertical-align: baseline;
            padding: 0px;
            text-align: center;
        }

        div.gameTitle {
            margin-top: 6px;
            font-weight: bold;
            text-align: center;
        }

        div.gameDesc {
            margin-top: 6px;
            margin-bottom: 32px;
            text-align: left;
        }
    </style>

</head>

<body>

    <!-- Título -->
    <div id="logo"></div>
    <div id="subtitle">Sitio para propósitos personales</div>

    <!-- Botonera -->
    <div class="btn-botonera">
        <a href="https://takumiq.github.io" class="boton" style="width:20%">Inicio</a>
        <a href="https://takumiq.github.io/info" class="boton" style="width:20%">Acerca de</a>
        <a href="https://takumiq.github.io/links" class="boton" style="width:20%">Links de interés</a>
        <a href="https://takumiq.blogspot.com" class="boton" style="width:20%">Blog</a>
        <a href="https://takumiq.github.io/juegos" class="boton" style="width:20%">Juegos</a>
    </div>

    <!-- Contenido -->
    <div class="container" style="margin-bottom: 20px">
        <h1 align="center">Juegos</h1>

        <div align="center">

            <table>
                <tr>
                    <td>
                        <a href="PPWEx">
                            <img src="../recursos/juegos/banners/BannerPPWEx.png" />
                            <div class="gameTitle">Pony Poky World Ex.</div>
                        </a>
                        <div class="gameDesc">Adéntrate en tierras de fantasía. Corre, salta y explora tus alrededores mientras tratas de descubrir la verdad tras el origen del todo.</div>
                    </td>
                    <td>
                        <a href="MeteorStrike">
                            <img src="../recursos/juegos/banners/BannerMeteorStrike.png" />
                            <div class="gameTitle">Meteor Strike</div>
                        </a>
                        <div class="gameDesc">Una criatura proveniente de otro universo ha condenado al planeta tierra. Es tu deber detenerlo a toda costa.</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="StealthMaster">
                            <img src="../recursos/juegos/banners/BannerStealthMaster.png" />
                            <div class="gameTitle">Stealth Master</div>
                        </a>
                        <div class="gameDesc">Has despertado en un complejo bajo tierra. Encuentra una salida, evitando a su vez a los enemigos que asechan el lugar.</div>
                    </td>
                    <td>
                        <a href="MazeMaster">
                            <img src="../recursos/juegos/banners/BannerMazeMaster.png" />
                            <div class="gameTitle">Maze Master</div>
                        </a>
                        <div class="gameDesc">Ya en el exterior, queda un reto más por superar. Atraviesa los distintos laberintos mientras escapas del enemigo que los custodia.</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="BeamMaster">
                            <img src="../recursos/juegos/banners/BannerBeamMaster.png" />
                            <div class="gameTitle">Beam Master</div>
                        </a>
                        <div class="gameDesc">Te encuentras en un planeta desolado. Dispara a los enemigos y trata de sobrevivir a 8 oleadas llenas de enemigos.</div>
                    </td>
                    <td>
                        <a href="ExplorerMaster">
                            <img src="../recursos/juegos/banners/BannerExplorerMaster.png" />
                            <div class="gameTitle">Explorer Master</div>
                        </a>
                        <div class="gameDesc">Estas atrapado en un lugar tétrico y nunca antes visto. Recoge objetos esparcidos por el escenario y ábrete paso a través de las instalaciones</div>
                    </td>
                </tr>
            </table>

        </div>
    </div>

    <footer>
        <p>
            Takumi Q Domain                         Contacto: <a href="mailto:takumi12338@gmail.com" style="color:cyan">takumi12338@gmail.com</a>
        </p>
    </footer>

</body>
</html>