<!--takumiq.github.io/experimental/Prime4/-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Metroid Prime 4 Countdown | Takumi Q Domain</title>
  <link rel="icon" href="recursos/SAttack.png" />

  <style>
    body {
      color: white;
      font-family: Arial;
    }

    .background-image {
      position: fixed;
      background-image: url(recursos/Prime4Background2.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin-top: -8px;
      left: 0;
      right: 0;
      width: auto;
      height: 5000px;
      animation: breath 10s cubic-bezier(.25, .1, .25, 1) infinite;
    }

    .container {
      background-color: rgba(255, 0, 242, 0.1);
      margin: auto;
      border-radius: 30px;
      /* border-style: solid; */
      border-color: #c505e8;
      border-inline: 1px;
      box-sizing: border-box;
      padding: 16px;

      background-image:
          linear-gradient(to right, #00000000, #943bb3, #00000000),
          linear-gradient(to right, #00000000, #943bb3, #00000000);
      background-size:100% 4px;
      background-position:0 100%, 100% 0;
      background-repeat:no-repeat;
      animation: container-breath 10s cubic-bezier(.25, .1, .25, 1) infinite;
    }

    .outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    @keyframes breath {
      from {

        filter: brightness(0.1)
      }

      50% {
        filter: brightness(0.8);
      }

      100% {

        filter: brightness(0.1)
      }
    }

    @keyframes container-breath {
      from {
        filter: contrast(100%);
      }

      50% {
        filter: contrast(200%);
      }

      100% {
        filter: contrast(100%);
      }
    }
  </style>
</head>

<body>
  <div class="background-image"></div>
  <div class="outer">
    <div class="middle">
      <table style="width:100%;">
        <tr align="center">
          <td>
            <img src="recursos/MetroidPrime4ConclusionLogo.png" style="width:80%;" onclick="PlayAudio()" />
          </td>
          <td style="width: 50%; padding-right: 5%;">
            <div class="container" align="center">
              <script src="https://cdn.logwork.com/widget/countdown.js"></script>
              <a href="https://logwork.com/1" class="countdown-timer" data-style="flip3"
                data-timezone="America/Mexico_City" data-language="en" data-textcolor="#ffffff"
                data-date="2025-02-12 08:00" data-background="#9d21c8" data-digitscolor="#ffffff"
                data-unitscolor="#ffffff">
                Next announcement in:
              </a>
            </div>
            <div class="container" align="center" style="margin-top: 2%">
              <div style="margin-top: 10px">
                <table style="width:100%">
                  <tr align="center">
                    <td style="width:33%">
                      Days since first look:
                    </td>
                    <td style="width:33%">
                      Days since development restart:
                    </td>
                    <td style="width:33%">
                      Days since 1st announcement:
                    </td>
                  </tr>
                  <tr align="center">
                    <td id="noDays1"></td>
                    <td id="noDays2"></td>
                    <td id="noDays3"></td>
                  </tr>
                </table>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>

<script>
  var currentDate = new Date();
  var daysSincePrime4FirstLook = Math.ceil((currentDate - new Date('06/13/2017')) / 86400000) - 1;
  var daysSincePrime4DevelopmentRestart = Math.ceil((currentDate - new Date('01/25/2019')) / 86400000) - 1;
  var daysSincePrime4FirstAnnouncement = Math.ceil((currentDate - new Date('06/18/2024')) / 86400000) - 1;

  document.getElementById("noDays1").innerHTML = daysSincePrime4FirstLook;
  document.getElementById("noDays2").innerHTML = daysSincePrime4DevelopmentRestart;
  document.getElementById("noDays3").innerHTML = daysSincePrime4FirstAnnouncement;

  var audio = new Audio('https://static.wixstatic.com/mp3/452ab5_e88e477ce2234746bc45fc5c5d6d7183.mp3');
  var audioPlaying = false;

  function PlayAudio() {

    if (audioPlaying) {
      audio.pause();
      audio.currentTime = 0;
      audioPlaying = false;
    }
    else {
      audio.volume = 0.8;
      audio.play();
      audioPlaying = true;
    }
  }
</script>
