<!DOCTYPE html>
<html>
<head>
    <title>Meteor Strike</title>
    <link rel="icon" href="recursos/Meteor.png" />
    <style>
        @font-face {
            font-family: Upheaval;
            src: url('recursos/UpheavalPro.otf');
        }

        p {
            color: white;
            font-size: 30px;
            font-family: Upheaval;
            text-align: center;
            text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black, 1px 1px black, -1px -1px black, -1px 1px black, 1px -1px black;
        }

        body {
            background-image: url('recursos/SpaceBack.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .gamecontainer {
            background-color: #cafff82A;
            width: 480px;
            margin: auto;
            border-radius: 10px;
            border-style: solid;
            border-color: #03a2a2;
            padding: 50px;
        }
    </style>
</head>

<body>
    <p align="center">
        <img src="recursos/MeteorStrikeLogo.png" />
    </p>

    <p class="gamecontainer" align="center" >
        <iframe src="game/index.html" width="480" height="360" title="Ejemplo"></iframe>
    </p>

    <br />

</body>
</html>
